<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundcolor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:text="이용약관 및 위치정보이용약관"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:id="@+id/textView4" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/agee_radio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@+id/agee_select1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/agee_select1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:background="@drawable/gray_radio"
                android:text="이용약관"
                android:textColor="#ffffff"
                android:gravity="center"/>

            <RadioButton
                android:id="@+id/agee_select2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@android:color/transparent"
                android:background="@drawable/gray_radio"
                android:text="개인정보취급방침"
                android:textColor="@color/textcolor"
                android:gravity="center"/>

        </RadioGroup>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/agee_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textcolor"
                android:text="@string/useterms_usecontent"/>


        </LinearLayout>


    </ScrollView>


</LinearLayout>