<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7d6e9">


    <!-- 타이틀 -->
    <LinearLayout
        android:id="@+id/chatting_top_panel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:text="닉네임(나이) 32km"
            android:textColor="#ffffff"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_close"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/chatting_top_panel"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/upper_gradient"></LinearLayout>

    <!-- 리스트 시작 -->
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:id="@+id/list_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/edit_panel"
        android:layout_below="@+id/chatting_top_panel">

        <ListView
            android:id="@+id/list_chatting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="3dp"
            android:scrollbars="none">

        </ListView>

    </LinearLayout>



    <LinearLayout
        android:layout_above="@+id/edit_panel"
        android:id="@+id/edit_gr_panel"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="5dp"
        android:background="@drawable/down_gradient">


    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/edit_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- INPUT 창 -->
        <LinearLayout
            android:id="@+id/input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <!-- PLUS 버튼 -->
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#d8d7d7"
                android:gravity="center">

                <ImageView
                    android:layout_margin="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_plus_2"/>

            </LinearLayout>

            <EditText
                android:id="@+id/chatting_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="left|center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="7dp"
                android:textColor="#000000"
                android:textColorHint="#b2b2b2"
                android:textSize="15sp"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="right">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_rnter"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <!-- 숨김 기능 -->
        <LinearLayout
            android:visibility="gone"
            android:layout_below="@+id/input_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ebebeb">

            <!-- 갤러리 -->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/green_circle">

                    <ImageView
                        android:layout_margin="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_figure"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="갤러리"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>

            <!-- 카메라 -->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/purple_circle">

                    <ImageView
                        android:layout_margin="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cam"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="카메라"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>

            <!-- 신고하기 -->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/red_circle">

                    <ImageView
                        android:layout_margin="17dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_x"/>

                </LinearLayout>

                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="신고하기"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>