<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="15dp"
            android:text="문의하기"
            android:textColor="#ffffff"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_close"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="문의 하여는 분류를 선택하고 문의 내용을 작성하시면 빠른시간 안에 답변 드리겠습니다."
            android:textColor="#6f6e6e"
            android:textSize="13dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">

                <!-- 문의 분류  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="center|bottom"
                        android:text="문의분류"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edit_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center|bottom"
                            android:paddingRight="20dp"
                            android:text="결제관련"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/edit_size" />


                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/pinkbox_round"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_arrow" />

                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <!-- 라인  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ababab"></LinearLayout>
                <!-- 라인  -->


                <!-- 답변 메일  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="center|bottom"
                        android:text="답변메일"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edit_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="bottom|center"
                            android:hint="답변받을 이메일을 작성하세요."
                            android:maxLength="8"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#b2b2b2"
                            android:textSize="@dimen/edit_size" />


                    </RelativeLayout>


                </LinearLayout>

                <!-- 라인  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ababab"></LinearLayout>
                <!-- 라인  -->

                <!-- 내용  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="center|bottom"
                        android:text="문의내용"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edit_size"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/gray_box">

                    <EditText
                        android:padding="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="top|left"
                        android:hint="문의 내용을 작성하세요."
                        android:textColor="#000000"
                        android:textColorHint="#b2b2b2"
                        android:maxLines="50"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/edit_size" />


                </LinearLayout>




            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/btn1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="작성 완료"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_ok"/>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>