<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor">

    <LinearLayout
        android:onClick="click_pop"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- 프로필 이미지 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ex_img" />

                <!-- 알림 카운트 -->
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp">

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:textSize="11sp"
                        android:textColor="#f4e034"
                        android:text="+99"
                        android:gravity="center"
                        android:background="@drawable/tab_alert_round"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="10sp"
            android:layout_height="10sp"
            android:layout_marginRight="-2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/relative_rectangle">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/balloon_relative"
            android:orientation="vertical"
            android:gravity="center|left"
            android:padding="5dp">

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 닉네임 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textColor="@color/girl"
                    android:textSize="13sp"/>

                <!-- 나이 -->
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(24세)"
                    android:textColor="@color/girl"
                    android:textSize="13sp"/>

                <!-- 키로수 -->
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12km"
                    android:textColor="@color/km10"
                    android:textSize="12sp"/>

                <!-- 작성 시간 -->
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1분전"
                    android:gravity="right"
                    android:textColor="@color/textcolor"
                    android:textSize="12sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:paddingRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- 채팅 간략 내용 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서빙 알바자리 보고 연락드립니다....dfgdfgdfgdfggffdgdfg"
                    android:textColor="@color/textcolor"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textSize="13sp"/>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    <!-- 라인  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#ababab"></LinearLayout>
    <!-- 라인  -->

</LinearLayout>