<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b7d6e9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 프로필 이미지 -->
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/chatting_relative_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/default_icon_girl"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="닉네임"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp" />

            </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="10sp"
                            android:layout_height="10sp"
                            android:layout_marginRight="-2dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/relative_rectangle">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/balloon_relative"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="네sdfdfdfdfdfdfdfdfdfdfdfdfgdfgdfgdfdfdfdfdfdfdf"
                                android:maxWidth="200dp"
                                android:textColor="#000000"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_marginLeft="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/textcolor"
                            android:gravity="left|bottom"
                            android:textSize="12sp"
                            android:text="6:13"/>

                    </LinearLayout>

                </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</LinearLayout>