<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/gray_small_round">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/textcolor"
            android:textSize="12sp"
            android:gravity="center"
            android:text="불건전한 내용 및 금품을 요구하는 행위는 금지 되어 있습니다.\n밤엔알바는 이에 잼일을 지지 않으니 매너있는 대화 부탁드립니다.\n즐거운 대화 되세요."/>

    </LinearLayout>


</LinearLayout>