<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content">

            <!-- 프로필 이미지 -->
            <ImageView
                android:id="@+id/joperlist_img"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:src="@drawable/default_icon_girl"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center|left">

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 닉네임 -->
                <TextView
                    android:id="@+id/joperlist_nickname"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textColor="@color/girl"/>

                <!-- 나이 -->
                <TextView
                    android:id="@+id/joperlist_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(23세)"
                    android:textSize="14sp"
                    android:textColor="@color/girl"/>

                <!-- 키로수 -->
                <TextView
                    android:id="@+id/joperlist_loaction"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10km"
                    android:textSize="12sp"
                    android:textColor="@color/km10"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 한마디 -->
                <TextView
                    android:id="@+id/joperlist_ment"
                    android:layout_marginRight="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성실한 가족을 구합니다~"
                    android:textSize="14sp"
                    android:textColor="@color/textcolor"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <!-- 상세 보기 -->
                <LinearLayout
                    android:id="@+id/joperlist_btn_detail"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/uppink_round">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@drawable/icon_detail"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:text="상세"/>

                </LinearLayout>

                <!-- 쪽지 보내기 -->
                <LinearLayout
                    android:id="@+id/joperlist_btn_sand_massage"
                    android:layout_marginLeft="5dp"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/pink_round">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:src="@drawable/icon_letter"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="10sp"
                        android:text="쪽지"/>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>