<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/backgroundcolor">

            <ImageView
                android:layout_marginLeft="13dp"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_letter"/>

            <TextView
                android:layout_marginLeft="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="쪽지 보내기"
                android:textColor="#ffffff"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 닉네임 -->
                <TextView
                    android:id="@+id/pop_latter_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textColor="@color/girl"
                    android:textSize="13sp" />

                <!-- 나이 -->
                <TextView
                    android:id="@+id/pop_latter_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="(24세)"
                    android:textColor="@color/girl"
                    android:textSize="13sp" />

                <!-- 키로수 -->
                <TextView
                    android:id="@+id/pop_latter_loaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="21km"
                    android:textColor="@color/km10"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@drawable/pinkbox_round">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="top|left"
                    android:hint="쪽지 내용을 입력하세요."
                    android:maxLines="12"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:scrollbars="vertical"
                    android:textColor="#000000"
                    android:textColorHint="#b2b2b2"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pop_latter_point_panel"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/option_on"
                        android:text="보유 포인트 : "
                        android:textSize="13sp"/>

                    <!-- 보유 포인트 -->
                    <TextView
                        android:id="@+id/pop_latter_point"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/option_on"
                        android:text="300,000P"
                        android:textSize="13sp"/>

                </LinearLayout>

                <!-- 라인  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ababab"></LinearLayout>
                <!-- 라인  -->

                <LinearLayout
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/textcolor"
                        android:text="- 부적절한 쪽지 전송시 이용에 제한될 수 있습니다.\n\n- 금품거래 및 사칭은 금지 되어 있습니다. 이용약관을 준수해 주세요."/>

                </LinearLayout>

            </LinearLayout>

            <!-- 라인  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ababab"></LinearLayout>
            <!-- 라인  -->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <!-- 취소 btn -->
            <LinearLayout
                android:onClick="click_letter_close"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/btn1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="취소"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </LinearLayout>

            <!-- 보내기 btn -->
            <LinearLayout
                android:onClick="click_letter_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/btn2">

                <TextView
                    android:id="@+id/pop_latter_sand_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="보내기(30P)"
                    android:textSize="15sp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>