<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundcolor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:text="업체 이름"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:onClick="company_detail_close"
                android:layout_alignParentRight="true"
                android:layout_width="50dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_close"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!-- 입력폼 시작 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="꼼꼼히 검토하시고 채팅 또는 전화를 통해 상담해보세요."
            android:textColor="@color/textcolor"
            android:textSize="13sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <!-- 사진 -->
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/company_detail_mainpicture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/default_companyimg"/>

                    </LinearLayout>

                    <!-- 가게이름  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom|left"
                            android:text="가게이름"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/company_detail_companyname"
                            android:paddingRight="30dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom"
                            android:text="땡땡땡노래방"
                            android:textColor="#f1724d"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- 라인  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ababab"></LinearLayout>
                    <!-- 라인  -->

                    <!-- 업종  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom|left"
                            android:text="업종"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/company_detail_sector"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom"
                            android:text="노래방"
                            android:textColor="@color/textcolor"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- 라인  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ababab"></LinearLayout>
                    <!-- 라인  -->

                    <!-- 근무지역  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom|left"
                            android:text="근무지역"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/company_detail_adress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom"
                            android:text="서울특별시 / 강남구"
                            android:textColor="@color/textcolor"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- 라인  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ababab"></LinearLayout>
                    <!-- 라인  -->

                    <!-- 급여,지급  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom|left"
                            android:text="급여,지급"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center">
                        <TextView
                            android:id="@+id/company_detail_payvalue"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|bottom"
                            android:text="100,000,000"
                            android:textColor="#f1724d"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|bottom"
                            android:text=" / "
                            android:textColor="@color/textcolor"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                            <TextView
                                android:id="@+id/company_detail_pay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="월급"
                                android:textColor="@color/textcolor"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- 라인  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ababab"></LinearLayout>
                    <!-- 라인  -->

                    <!-- 나이,성별  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom|left"
                            android:text="나이,성별"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/company_detail_ageminmax"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="20~25세"
                                android:textColor="#f1724d"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text=" / "
                                android:textColor="@color/textcolor"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/company_detail_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="여성"
                                android:textColor="@color/girl"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!-- 라인  -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ababab"></LinearLayout>
                    <!-- 라인  -->

                    <!-- 테마선택  -->

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom"
                            android:text="가게혜택"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="17dp"
                            android:gravity="center|bottom"
                            android:text=" (업체에서 제공하는 항목입니다.)"
                            android:textColor="@color/hintcolor"
                            android:textSize="12sp" />


                    </LinearLayout>

                    <!-- 체크박스 -->

                    <LinearLayout
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- 1번 라인 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/company_detail_option1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="초보가능"
                                    android:textColor="@color/option_on"
                                    android:textSize="17sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/company_detail_option2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="당일지급"
                                    android:textColor="@color/option_on"
                                    android:textSize="17sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/company_detail_option3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="경력우대"
                                    android:textColor="@color/option_on"
                                    android:textSize="17sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <!-- 1번 라인 끝 -->

                        <!-- 2번 라인 -->
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/company_detail_option4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="출퇴근자유"
                                    android:textColor="@color/option_on"
                                    android:textSize="17sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/company_detail_option5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="파트타임"
                                    android:textColor="@color/option_on"
                                    android:textSize="17sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/company_detail_option6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="차비지원"
                                    android:textColor="@color/option_on"
                                    android:textSize="17sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <!-- 2번 라인 끝 -->

                        <!-- 3번 라인 -->
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">

                            <LinearLayout
                                android:gravity="left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/company_detail_option7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="숙식제공"
                                    android:textColor="@color/option_on"
                                    android:textSize="17sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/company_detail_option8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="성형지원"
                                    android:textColor="@color/option_on"
                                    android:textSize="17sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:gravity="right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">


                                <TextView
                                    android:id="@+id/company_detail_option9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="선불가능"
                                    android:textColor="@color/option_on"
                                    android:textSize="17sp" />

                            </LinearLayout>

                        </LinearLayout>
                        <!-- 3번 라인 끝 -->

                    </LinearLayout>

                </LinearLayout>

                <!-- 가게 소개 -->

                <LinearLayout
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="8dp"
                    android:paddingRight="15dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|bottom"
                            android:text="가게 소개"
                            android:layout_marginBottom="15dp"
                            android:textColor="@color/hintcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center|bottom"
                            android:layout_marginBottom="17dp"
                            android:text=" (저희가게를 소개합니다.)"
                            android:textColor="@color/hintcolor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/company_detail_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="안녕하세요 가게에요~~"
                            android:gravity="top|left"
                            android:textColor="@color/textcolor"
                            android:textSize="17sp"/>

                    </LinearLayout>

                </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="안심쪽지: 전화번호 혹은 KAKAO, 기타 메신저 아이디를 노출 하지 않고 안전한 익명의 쪽지를 보내는 기능입니다."
                    android:textColor="@color/hintcolor"
                    android:textSize="13sp" />

            </LinearLayout>

<!-- 버튼 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:onClick="company_detail_call"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/btn1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="전화연결"
                        android:textColor="#ffffff"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_call"/>

                    </LinearLayout>

                    <LinearLayout
                        android:onClick="company_detail_sandlatter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@color/btn2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="안심쪽지"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <ImageView
                            android:layout_marginLeft="6dp"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/icon_chat"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>