<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundcolor">

        <TextView
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="회원가입 선택"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/sign_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#6f6e6e"
            android:textSize="13dp"
            android:text="가입 유형을 선택해주세요. 가입 이후 변경이 어려우니\n 신중히 선택해 주세요."/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_round">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/signup_select_jophunter"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="일을 구하는 구직자"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#f671aa"
                android:layout_weight="3.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center"
                android:background="#f671aa">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="구직자 가입"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_plus"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">


        <LinearLayout
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/white_round">

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/signup_select_company"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="가족을 찾는 구인업체"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#f7557f"
                android:layout_weight="3.3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:gravity="center"
                android:background="#f7557f">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="구인업체 가입"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_marginLeft="4dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_plus"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.35">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#6f6e6e"
            android:textSize="13dp"
            android:text="밤엔 알바는 19세 이하 청소년은 이용할 수 없습니다.\n또한 불법 관련 이용 업체는 가입 및 이용 재제 될 수 있습니다."/>

    </LinearLayout>

</LinearLayout>