<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/backgroundcolor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:paddingLeft="15sp"
            android:text="구인업체 회원가입"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/sign_logo"
                    android:id="@+id/imageView" />

                <TextView
                    android:id="@+id/signup_company_text_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="담당자 기준으로 가입 항목을 입력해 주세요. 모두 기입하셔야 합니다. 해당 항목을 꼼꼼히 작성해주세요. 미풍양속 위반 닉네임은 재제될 수 있습니다."
                    android:textColor="#6f6e6e"
                    android:textSize="13sp"
                    android:ellipsize="marquee"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">


                <!-- 닉네임 나이  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/signup_company_edit_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="5dp"
                            android:background="@android:color/transparent"
                            android:gravity="bottom|left"
                            android:hint="담당자 닉네임을 입력 (최대 8글자)"
                            android:maxLength="8"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="#b2b2b2"
                            android:textSize="@dimen/edit_size" />

                    </LinearLayout>

                    <!-- 위라인 -->
                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="20dp"
                        android:background="#ababab">

                    </LinearLayout>
                    <!-- 위라인 -->

                    <LinearLayout
                        android:id="@+id/signup_company_spenner_age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1.8">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/signup_comapny_text_age"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerHorizontal="true"
                                android:gravity="center|bottom"
                                android:hint="나이"
                                android:textColor="@color/textcolor"
                                android:paddingRight="10dp"
                                android:textColorHint="@color/hintcolor"
                                android:textSize="@dimen/edit_size" />

                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/pinkbox_round"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_arrow" />


                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <!-- 라인  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ababab"></LinearLayout>
                <!-- 라인  -->


                <!-- 성별  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom|left"
                            android:paddingLeft="15dp"
                            android:text="담당자 성별(선택)"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/signup_company_click_chack_man"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp"
                                android:gravity="center|bottom"
                                android:paddingLeft="15dp"
                                android:text="남자"
                                android:textColor="@color/man"
                                android:textSize="@dimen/edit_size" />


                            <CheckBox
                                android:id="@+id/signup_company_chackbox_man"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/chackbox_1"
                                android:button="@android:color/transparent" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/signup_company_click_chack_girl"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="15dp"
                                    android:gravity="center|bottom"
                                    android:paddingLeft="15dp"
                                    android:text="여자"
                                    android:textColor="@color/girl"
                                    android:textSize="@dimen/edit_size" />


                                <CheckBox
                                    android:id="@+id/signup_company_chackbox_girl"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/chackbox_2"
                                    android:button="@android:color/transparent" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <!-- 라인  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ababab"></LinearLayout>
                <!-- 라인  -->

                <!-- 시도 군구  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/signup_company_spenner_address_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:gravity="center|bottom"
                            android:text="시도"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginRight="5dp">

                            <TextView
                                android:id="@+id/signup_company_text_address_1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center|bottom"
                                android:paddingRight="15dp"
                                android:hint="선택"
                                android:textColorHint="@color/textcolor"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/edit_size" />

                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/pinkbox_round"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_arrow" />


                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>

                    <!-- 위라인 -->
                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="20dp"
                        android:background="#ababab">

                    </LinearLayout>
                    <!-- 위라인 -->


                    <LinearLayout
                        android:id="@+id/signup_company_spenner_address_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center|bottom"
                            android:text="군구"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/edit_size"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="15dp">

                            <TextView
                                android:id="@+id/signup_company_text_address_2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center|bottom"
                                android:paddingRight="15dp"
                                android:hint="선택"
                                android:textColorHint="@color/textcolor"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/edit_size" />

                            <LinearLayout
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/pinkbox_round"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/icon_arrow" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

                <!-- 라인  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ababab"></LinearLayout>
                <!-- 라인  -->

                <!-- 업종  -->
                <LinearLayout
                    android:id="@+id/signup_company_spenner_sector"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="center|bottom"
                        android:text="업종"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edit_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/signup_company_text_sector"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center|bottom"
                            android:paddingRight="10dp"
                            android:hint="선택"
                            android:textColorHint="@color/textcolor"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/edit_size" />


                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/pinkbox_round"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_arrow" />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

                <!-- 라인  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ababab"></LinearLayout>
                <!-- 라인  -->

                <!-- 한마디  -->
                <LinearLayout
                    android:id="@+id/signup_company_spenner_ment"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:gravity="center|bottom"
                        android:text="한마디"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/edit_size"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/signup_company_text_ment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:gravity="center|bottom"
                            android:paddingRight="19dp"
                            android:textColorHint="@color/textcolor"
                            android:hint="한마디를 선택하세요."
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/edit_size" />


                        <LinearLayout
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/pinkbox_round"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_arrow" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <!-- 라인  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#ababab"></LinearLayout>
                <!-- 라인  -->

                <!-- 경고 문구  -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|bottom"
                        android:text="※밤엔알바는 익명성 어플로 고객님의 정보를 저장하지 않습니다. 어플에서 이루어지는 이용약관 위반 내용의 손해는 책임이 없음을 알려드립니다. (약관을 클릭하여 확인해주세요.)"
                        android:textColor="@color/textcolor"
                        android:lineSpacingExtra="2dp"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <!-- 이용약관 동의 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/signup_company_chackbox_tos_1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/chackbox_2"
                        android:button="@android:color/transparent" />

                    <TextView
                        android:id="@+id/signup_company_click_chack_tos_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="이용약관 동의"
                        android:textSize="15sp"
                        android:textColor="@color/backgroundcolor"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/signup_company_chackbox_tos_2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/chackbox_2"
                        android:button="@android:color/transparent" />

                    <TextView
                        android:id="@+id/signup_company_click_chack_tos_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:text="위치정보 취급방침 동의"
                        android:textColor="@color/backgroundcolor"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

        <RelativeLayout
            android:onClick="click_company_signup_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@color/btn1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:text="회원가입 완료"
                    android:textColor="#ffffff"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_marginLeft="6dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_ok"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>