<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basecolor">

    <!-- 서브탭 -->
    <LinearLayout
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/subbackgroundcolor">

        <!-- 이용안내 -->
        <LinearLayout
            android:onClick="tab5_click_useagee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_sub_1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:gravity="center"
                android:text="이용안내"/>

        </LinearLayout>


        <!-- 충전하기 -->
        <LinearLayout
            android:onClick="tab5_click_charge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_sub_2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:gravity="center"
                android:text="충전하기"/>

        </LinearLayout>

        <!-- 내정보 -->
        <LinearLayout
            android:onClick="tab5_click_mypage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_sub_3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:gravity="center"
                android:text="내정보"/>

        </LinearLayout>

        <!-- 마이페이지 -->
        <LinearLayout
            android:onClick="tab5_click_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/icon_sub_4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="13sp"
                android:gravity="center"
                android:text="설정"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 보유 포인트 -->

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@drawable/gray_round"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="14sp"
            android:text="보유 포인트 : "/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="50,000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="P"/>

    </LinearLayout>

    <!-- 유저 메뉴 -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/gray_round"
        android:orientation="vertical">

        <!-- 패키지 상품안내 -->
        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|left"
            android:orientation="horizontal">

        <ImageView
            android:layout_width="62dp"
            android:layout_gravity="center"
            android:layout_height="62dp"
            android:src="@drawable/icon_user_1"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp"
                    android:text="밤엔알바 웹사이트 광고 문의\n어플과 홈페이지 광고를 동시에 !~"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:text="[패키지 상품안내 바로가기]"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 라인  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ababab"></LinearLayout>
        <!-- 라인  -->

        <!-- 사기 신고 -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_gravity="center"
                android:layout_height="62dp"
                android:src="@drawable/icon_user_2"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp"
                    android:text="사이버 범죄 사기 피싱주의!\n각종 금품요구 및 스카이프,라인\n영상통화 사기에주의하세요."/>

            </LinearLayout>

        </LinearLayout>

        <!-- 라인  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ababab"></LinearLayout>
        <!-- 라인  -->


        <!-- 밤엔알바 문의센터 -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_gravity="center"
                android:layout_height="62dp"
                android:src="@drawable/icon_user_3"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp"
                    android:text="밤엔알바 문의센터\n이용에 불편함이나 문의사항이 있으면\n언제든지 문의주세요."/>


            </LinearLayout>

        </LinearLayout>

        <!-- 라인  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ababab"></LinearLayout>
        <!-- 라인  -->

        <!-- 패키지 상품안내 -->
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center|left"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_gravity="center"
                android:layout_height="62dp"
                android:src="@drawable/icon_user_4"/>

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:textSize="13sp"
                    android:text="밤엔알바 리뷰\n어플개발에 힘이되는 리뷰를 남겨주세요~♥"/>

                <TextView
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp"
                    android:text="[밤엔알바 어플 리뷰 남기기]"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- 하단 공지 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@color/subbackgroundcolor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text="하단광고 하단광고 하단광고 하단광고 하단광고 하단광고 하단광고 하단광고 하단광고 하단광고 "
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>